In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

In [16]:
address = 'dt_data.csv'
dt = pd.read_csv('dt_data.csv')
#dt.columns = ['Card_Cust_ID','Gender','Education_level','Last_Month_spend', 'Last_3m_avg_spend', 'Spend_Drop_over50pct']
dt

,Card_Cust_ID,Gender,Education_level,Unnamed: 3,Last_Month_spend,Last_3m_avg_spend,Spend_Drop_over50pct
0,1000001,F,University,NaN,160,200,1
1,1000002,F,University,NaN,250,190,0
2,1000003,F,University,NaN,470,530,0
3,1000004,F,University,NaN,830,800,0
4,1000005,M,University,NaN,750,480,0
5,1000006,M,Graduate,NaN,870,870,1
6,1000007,M,Graduate,NaN,1190,1190,0
7,1000008,F,University,NaN,150,260,1
8,1000009,F,High School,NaN,450,410,0
9,1000011,F,High School,NaN,330,350,1
10,1000012,F,Graduate,NaN,410,450,0
11,1000013,F,University,NaN,350,350,0
12,1000014,M,University,NaN,910,900,0
13,1000015,M,Graduate,NaN,900,900,0
14,1000016,F,High School,NaN,680,720,0
15,1000017,M,Graduate,NaN,530,490,0
16,1000018,M,Graduate,NaN,1140,1160,1
17,1000019,F,High School,NaN,650,680,1
18,1000020,F,University,NaN,110,40,0
19,1000021,F,University,NaN,810,770,0
20,1000022,F,Graduate,NaN,220,350,1
21,1000023,M,Graduate,NaN,20,270,0
22,1000024,M,High School,NaN,740,760,0
23,1000026,F,High School,NaN,520,520,0
24,1000027,F,High School,NaN,290,200,0
25,1000028,M,Graduate,NaN,530,470,0
26,1000029,F,Graduate,NaN,470,470,0
27,1000030,M,University,NaN,630,640,0
28,1000031,M,Graduate,NaN,970,980,0
29,1000032,F,University,NaN,640,410,0
...,...,...,...,...,...,...,...
445,1011084,F,University,NaN,760,820,0
446,1011085,F,University,NaN,1000,1130,1
447,1011086,M,High School,NaN,810,890,1
448,1011087,F,University,NaN,90,140,0
449,1011088,M,University,NaN,510,560,0
450,1011089,F,University,NaN,1170,1170,0
451,1011090,F,University,NaN,800,830,0
452,1011091,M,High School,NaN,800,780,0
453,1011092,M,Graduate,NaN,930,890,0
454,1011093,F,University,NaN,800,620,1
455,1011094,F,High School,NaN,100,40,0
456,1011095,F,Graduate,NaN,90,10,0
457,1011096,M,University,NaN,760,740,0
458,1011097,M,Graduate,NaN,790,780,0
459,1011098,F,University,NaN,480,650,0
460,1011099,M,University,NaN,910,940,0
461,1011100,F,Graduate,NaN,240,160,0
462,1011101,F,University,NaN,90,70,0
463,1011102,F,High School,NaN,1160,1150,0
464,1011103,F,University,NaN,690,660,0
465,1011104,M,Graduate,NaN,330,330,0
466,1011105,M,High School,NaN,170,60,0
467,1011106,M,Graduate,NaN,1120,1150,1
468,1011107,F,Graduate,NaN,130,60,0
469,1011108,F,Graduate,NaN,370,300,0
470,1011109,M,University,NaN,180,60,1
471,1011110,M,Graduate,NaN,270,190,0
472,1011111,F,Graduate,NaN,220,150,0
473,1011112,F,University,NaN,940,950,0
474,1011114,F,Graduate,NaN,1100,1100,0

In [11]:
dt.isnull().sum()

Card_Cust_ID              0
Gender                    0
Education_level           0
Unnamed: 3              475
Last_Month_spend          0
Last_3m_avg_spend         0
Spend_Drop_over50pct      0
dtype: int64

In [12]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Data columns (total 7 columns):
Card_Cust_ID            475 non-null int64
Gender                  475 non-null object
Education_level         475 non-null object
Unnamed: 3              0 non-null float64
Last_Month_spend        475 non-null int64
Last_3m_avg_spend       475 non-null int64
Spend_Drop_over50pct    475 non-null int64
dtypes: float64(1), int64(4), object(2)
memory usage: 26.1+ KB

In [36]:
dt.drop("Unnamed: 3", axis=1)

AttributeError: 'list' object has no attribute 'drop'