In [90]:
# Load Libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [23]:
# Read Data
binary= pd.read_csv('dt_data.csv')

<h3>Data Manipulations</h3>

In [24]:
# Explore Data
binary.describe()

,Card_Cust_ID,Unnamed: 3,Last_Month_spend,Last_3m_avg_spend,Spend_Drop_over50pct
count,4.750000e+02,0.0,475.000000,475.000000,475.000000
mean,1.002555e+06,NaN,602.147368,602.042105,0.263158
std,4.481438e+03,NaN,343.098348,343.130657,0.440812
min,1.000001e+06,NaN,10.000000,10.000000,0.000000
25%,1.000130e+06,NaN,310.000000,305.000000,0.000000
50%,1.000253e+06,NaN,600.000000,600.000000,0.000000
75%,1.000382e+06,NaN,900.000000,900.000000,1.000000
max,1.011114e+06,NaN,1190.000000,1200.000000,1.000000

In [25]:
binary.dtypes.index

Index(['Card_Cust_ID', 'Gender', 'Education_level', 'Unnamed: 3',
       'Last_Month_spend', 'Last_3m_avg_spend', 'Spend_Drop_over50pct'],
      dtype='object')

In [26]:
# The first 5
binary.head()

,Card_Cust_ID,Gender,Education_level,Unnamed: 3,Last_Month_spend,Last_3m_avg_spend,Spend_Drop_over50pct
0,1000001,F,University,NaN,160,200,1
1,1000002,F,University,NaN,250,190,0
2,1000003,F,University,NaN,470,530,0
3,1000004,F,University,NaN,830,800,0
4,1000005,M,University,NaN,750,480,0

In [27]:
#Drop the column
binary.drop('Unnamed: 3', axis=1, inplace=True)

In [28]:
# Target Variable to be made {-1, 1}
#binary.Spend_Drop_over50pct.replace(['A', 'B'], ['Drop', 'No Drop'], inplace=True)
binary.head()

,Card_Cust_ID,Gender,Education_level,Last_Month_spend,Last_3m_avg_spend,Spend_Drop_over50pct
0,1000001,F,University,160,200,1
1,1000002,F,University,250,190,0
2,1000003,F,University,470,530,0
3,1000004,F,University,830,800,0
4,1000005,M,University,750,480,0

In [29]:
# Count Target Variable Values
binary.Spend_Drop_over50pct.value_counts()

0    350
1    125
Name: Spend_Drop_over50pct, dtype: int64

In [30]:
 # Find % Values of Target Variable Levels
round(binary.Spend_Drop_over50pct.value_counts()*100/len(binary.axes[0]),2)# Explore Data

0    73.68
1    26.32
Name: Spend_Drop_over50pct, dtype: float64

<h3>Split Train Test</h3>

In [31]:
# Split sample into Train and Test
Train,Test = train_test_split(binary, test_size = 0.3, random_state = 17)
# Print a few rows
Train.head()

,Card_Cust_ID,Gender,Education_level,Last_Month_spend,Last_3m_avg_spend,Spend_Drop_over50pct
62,1000068,M,Others,530,490,0
459,1011098,F,University,480,650,0
108,1000116,M,University,510,460,0
380,1011015,M,Others,70,20,1
449,1011088,M,University,510,560,0

In [43]:
# Split Target and Feature Set
# Keep Target and Independent Variable into different array
Train_IndepentVars = Train.values[:,3:5]
Train_TargetVar = Train.values[:,5]
Train_IndepentVars

array([[530, 490],
       [480, 650],
       [510, 460],
       [70, 20],
       [510, 560],
       [810, 890],
       [580, 560],
       [580, 560],
       [370, 320],
       [350, 350],
       [790, 780],
       [1020, 1010],
       [1100, 1090],
       [70, 690],
       [1180, 1180],
       [1070, 1060],
       [530, 500],
       [810, 770],
       [200, 150],
       [990, 980],
       [700, 660],
       [960, 950],
       [690, 660],
       [240, 160],
       [450, 730],
       [150, 80],
       [1050, 1030],
       [390, 360],
       [920, 910],
       [1040, 1030],
       [560, 530],
       [1050, 1030],
       [200, 70],
       [430, 370],
       [280, 210],
       [400, 340],
       [100, 20],
       [190, 250],
       [170, 60],
       [780, 790],
       [1170, 1150],
       [950, 930],
       [730, 790],
       [590, 430],
       [1000, 1000],
       [320, 590],
       [1190, 1190],
       [80, 10],
       [1090, 1080],
       [490, 480],
       [1140, 1140],
       [10, 280],
       [190, 110],
       [40, 450],
       [1040, 1030],
       [710, 700],
       [910, 900],
       [930, 910],
       [140, 80],
       [530, 490],
       [710, 640],
       [430, 410],
       [290, 280],
       [390, 380],
       [50, 160],
       [770, 1050],
       [700, 670],
       [600, 570],
       [70, 270],
       [690, 650],
       [550, 610],
       [230, 180],
       [340, 240],
       [140, 50],
       [940, 920],
       [650, 590],
       [510, 450],
       [1080, 1070],
       [40, 130],
       [1020, 1020],
       [310, 250],
       [170, 90],
       [960, 920],
       [30, 140],
       [600, 550],
       [920, 930],
       [790, 840],
       [1120, 1110],
       [880, 920],
       [1000, 1130],
       [250, 100],
       [370, 300],
       [520, 520],
       [1100, 1110],
       [380, 360],
       [360, 240],
       [780, 780],
       [880, 900],
       [520, 440],
       [290, 300],
       [1060, 1060],
       [940, 960],
       [240, 570],
       [750, 740],
       [660, 620],
       [260, 210],
       [160, 200],
       [180, 100],
       [410, 350],
       [90, 20],
       [850, 990],
       [980, 940],
       [70, 630],
       [570, 330],
       [170, 60],
       [1110, 1100],
       [380, 710],
       [960, 950],
       [920, 900],
       [1070, 1120],
       [280, 180],
       [480, 450],
       [670, 640],
       [1140, 1130],
       [990, 1050],
       [1180, 1170],
       [740, 740],
       [820, 850],
       [620, 590],
       [720, 390],
       [970, 940],
       [340, 280],
       [240, 150],
       [280, 260],
       [120, 150],
       [330, 330],
       [940, 1000],
       [950, 930],
       [380, 390],
       [20, 30],
       [900, 880],
       [1000, 1000],
       [610, 740],
       [470, 410],
       [870, 870],
       [1020, 1010],
       [1060, 1060],
       [560, 500],
       [1150, 1180],
       [740, 760],
       [630, 600],
       [80, 100],
       [860, 840],
       [190, 120],
       [540, 490],
       [310, 340],
       [180, 120],
       [980, 960],
       [360, 330],
       [750, 410],
       [360, 320],
       [340, 190],
       [610, 570],
       [300, 240],
       [810, 790],
       [830, 820],
       [1070, 1070],
       [660, 620],
       [640, 380],
       [1150, 1150],
       [250, 190],
       [1130, 1120],
       [1160, 1150],
       [780, 880],
       [550, 520],
       [190, 90],
       [480, 420],
       [490, 310],
       [60, 580],
       [220, 110],
       [880, 860],
       [300, 210],
       [700, 700],
       [500, 450],
       [110, 40],
       [520, 500],
       [1090, 1090],
       [560, 590],
       [440, 380],
       [720, 680],
       [20, 110],
       [1160, 1160],
       [260, 300],
       [380, 220],
       [100, 40],
       [400, 340],
       [920, 890],
       [710, 700],
       [1010, 1050],
       [870, 870],
       [820, 830],
       [910, 940],
       [550, 510],
       [790, 780],
       [760, 610],
       [810, 810],
       [840, 810],
       [450, 460],
       [730, 740],
       [380, 420],
       [1100, 1080],
       [640, 610],
       [1010, 1050],
       [460, 450],
       [400, 230],
       [900, 870],
       [910, 970],
       [1030, 990],
       [50, 180],
       [270, 120],
       [50, 500],
       [90, 70],
       [80, 80],
       [430, 670],
       [550, 510],
       [440, 390],
       [940, 950],
       [1040, 1020],
       [650, 600],
       [820, 800],
       [600, 440],
       [610, 540],
       [90, 10],
       [410, 450],
       [100, 10],
       [290, 200],
       [420, 360],
       [330, 200],
       [870, 850],
       [490, 550],
       [310, 230],
       [1030, 1030],
       [610, 750],
       [760, 720],
       [800, 780],
       [180, 60],
       [120, 70],
       [1090, 1080],
       [350, 270],
       [330, 260],
       [350, 670],
       [680, 640],
       [800, 620],
       [970, 640],
       [980, 970],
       [530, 510],
       [980, 990],
       [670, 510],
       [1060, 1040],
       [910, 900],
       [20, 270],
       [860, 850],
       [1110, 1130],
       [260, 490],
       [320, 170],
       [540, 660],
       [630, 640],
       [1150, 1140],
       [590, 560],
       [120, 90],
       [260, 240],
       [1090, 1080],
       [960, 950],
       [1130, 1110],
       [30, 250],
       [390, 710],
       [1190, 1190],
       [90, 180],
       [860, 840],
       [580, 530],
       [470, 470],
       [130, 50],
       [740, 750],
       [350, 280],
       [450, 410],
       [900, 910],
       [310, 230],
       [720, 730],
       [1010, 1000],
       [840, 810],
       [690, 680],
       [330, 220],
       [930, 910],
       [440, 380],
       [500, 690],
       [580, 520],
       [470, 530],
       [800, 830],
       [860, 840],
       [300, 300],
       [1130, 1120],
       [890, 860],
       [220, 520],
       [230, 340],
       [400, 360],
       [710, 490],
       [540, 610],
       [850, 850],
       [490, 620],
       [990, 1020],
       [1170, 1170],
       [130, 310],
       [630, 860],
       [40, 30],
       [500, 460],
       [650, 680],
       [690, 670],
       [1080, 930],
       [150, 260],
       [240, 100],
       [900, 880],
       [590, 530],
       [20, 380],
       [460, 270],
       [450, 400],
       [410, 330],
       [60, 20],
       [1050, 1040],
       [570, 770],
       [980, 990],
       [40, 580],
       [820, 800]], dtype=object)

<h3>Random Forest Model</h3>

In [94]:
rf_model =  RandomForestClassifier(random_state = 42)
rf_model.fit(Train_IndepentVars,Train_TargetVar.astype(int))

In [73]:
# Scoring based on the train RF Model
predictions = rf_model.predict(Train_IndepentVars)

In [74]:
# Confusion Matrix
print(confusion_matrix(Train_TargetVar.astype(int), predictions))

[[236   4]
 [ 13  79]]

In [75]:
print(accuracy_score(Train_TargetVar.astype(int), predictions))

0.948795180723